# Name                    Version                   Build  Channel
argon2-cffi               20.1.0           py36h2bbff1b_1
arviz                     0.11.4             pyhd8ed1ab_0    conda-forge
async_generator           1.10             py36h28b3542_0
attrs                     21.4.0             pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
bleach                    4.1.0              pyhd3eb1b0_0
brotlipy                  0.7.0           py36h2bbff1b_1003
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2021.10.26           haa95532_2
certifi                   2020.6.20          pyhd3eb1b0_3
cffi                      1.14.6           py36h2bbff1b_0
cftime                    1.5.1            py36h14b15b0_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0
cloudpickle               2.0.0              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
convertdate               2.3.2              pyhd8ed1ab_0    conda-forge
cryptography              35.0.0           py36h71e12ea_0
curl                      7.81.0               h789b8ee_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.24          py36he2d232f_0    conda-forge
decorator                 5.1.0              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3                      py36_0
ephem                     4.1              py36h68aa20f_0    conda-forge
fbprophet                 0.7.1            py36h003fed8_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
future                    0.18.2                   py36_1
git                       2.34.1               haa95532_0
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.12.1          nompi_h2a0e4a3_103    conda-forge
hijri-converter           2.2.2              pyhd8ed1ab_0    conda-forge
holidays                  0.12               pyhd8ed1ab_0    conda-forge
hpsklearn                 0.0.3                    pypi_0    pypi
hyperopt                  0.2.5              pyh9f0ad1d_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1
idna                      3.3                pyhd3eb1b0_0
importlib-metadata        4.8.1            py36haa95532_0
importlib_metadata        4.8.1                hd3eb1b0_0
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 5.3.4            py36h5ca1d4c_0
ipython                   7.16.1           py36h5ca1d4c_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
jbig                      2.1               h8d14728_2003    conda-forge
jedi                      0.17.0                   py36_0
jinja2                    3.0.2              pyhd3eb1b0_0
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9d                   h8ffe710_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                3.2.0              pyhd3eb1b0_2
jupyter_client            7.1.0              pyhd3eb1b0_0
jupyter_core              4.8.1            py36haa95532_0
jupyterlab                2.3.1              pyhd3eb1b0_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         1.2.0                      py_0
kiwisolver                1.3.1            py36he95197e_1    conda-forge
korean_lunar_calendar     0.2.1              pyh9f0ad1d_0    conda-forge
krb5                      1.19.2               h20d022d_3    conda-forge
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libcurl                   7.81.0               h789b8ee_0    conda-forge
libdeflate                1.8                  h8ffe710_0    conda-forge
libnetcdf                 4.8.1           nompi_h1cc8e9d_101    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libpython                 2.1              py36ha15d459_0    conda-forge
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.3.0                hd413186_2    conda-forge
libzip                    1.8.0                hfed4ece_1    conda-forge
libzlib                   1.2.11            h8ffe710_1013    conda-forge
lunarcalendar             0.0.9                      py_0    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-binutils            2.25.1                        5    conda-forge
m2w64-bzip2               1.0.6                         6    conda-forge
m2w64-crt-git             5.0.0.4636.2595836               2    conda-forge
m2w64-gcc                 5.3.0                         6    conda-forge
m2w64-gcc-ada             5.3.0                         6    conda-forge
m2w64-gcc-fortran         5.3.0                         6    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gcc-objc            5.3.0                         6    conda-forge
m2w64-gmp                 6.1.0                         2
m2w64-headers-git         5.0.0.4636.c0ad18a               2    conda-forge
m2w64-isl                 0.16.1                        2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-make                4.1.2351.a80a8b8               2    conda-forge
m2w64-mpc                 1.0.3                         3    conda-forge
m2w64-mpfr                3.1.4                         4    conda-forge
m2w64-pkg-config          0.29.1                        2    conda-forge
m2w64-toolchain           5.3.0                         7    conda-forge
m2w64-toolchain_win-64    2.4.0                         0    conda-forge
m2w64-tools-git           5.0.0.4592.90b8472               2    conda-forge
m2w64-windows-default-manifest 6.4                           3    conda-forge
m2w64-winpthreads-git     5.0.0.4634.697f757               2    conda-forge
m2w64-zlib                1.2.8                        10    conda-forge
markupsafe                2.0.1            py36h2bbff1b_0
matplotlib-base           3.3.4            py36h1abdf75_0    conda-forge
mistune                   0.8.4            py36he774522_0
mkl                       2020.2                      256
mkl-service               2.3.0            py36h196d8e1_0
mkl_fft                   1.3.0            py36h46781fe_0
mkl_random                1.1.1            py36h47e9c7a_0
msys2-conda-epoch         20160418                      1
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.0.7                    py36_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
netcdf4                   1.5.7           nompi_py36h22c1b06_103    conda-forge
networkx                  2.5                        py_0
nose                      1.3.7                    pypi_0    pypi
notebook                  6.1.4                    py36_0
numpy                     1.19.2           py36hadc3359_0
numpy-base                1.19.2           py36ha3acd2a_0
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1m               h2bbff1b_0
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.1.5            py36he38d939_0    conda-forge
pandoc                    2.12                 haa95532_0
pandocfilters             1.4.3            py36haa95532_1
parso                     0.8.3              pyhd3eb1b0_0
patsy                     0.5.2                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0
plotly                    5.5.0                    pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
prometheus_client         0.12.0             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.10.0             pyhd3eb1b0_0
pymeeus                   0.5.10             pyhd8ed1ab_0    conda-forge
pymongo                   3.12.0           py36hd77b12b_0
pyopenssl                 21.0.0             pyhd3eb1b0_1
pyparsing                 3.0.4              pyhd3eb1b0_0
pyrsistent                0.17.3           py36he774522_0
pysocks                   1.7.1            py36haa95532_0
pystan                    2.19.1.1         py36h38e863e_3    conda-forge
python                    3.6.13               h3758d61_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pywin32                   228              py36hbaba5e8_1
pywinpty                  0.5.7                    py36_0
pyzmq                     22.2.1           py36hd77b12b_1
requests                  2.27.1             pyhd3eb1b0_0
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                58.0.4           py36haa95532_0
six                       1.16.0             pyhd3eb1b0_0
sqlite                    3.37.0               h2bbff1b_0
statsmodels               0.12.2                   pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.9.4            py36haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h8ffe710_1    conda-forge
tornado                   6.1              py36h2bbff1b_0
tqdm                      4.62.3             pyhd3eb1b0_1
traitlets                 4.3.3            py36haa95532_0
typing_extensions         3.10.0.2           pyh06a4308_0
urllib3                   1.26.7             pyhd3eb1b0_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py36_1
wheel                     0.37.1             pyhd3eb1b0_0
win_inet_pton             1.1.0            py36haa95532_0
wincertstore              0.2              py36h7fe50ca_0
winpty                    0.4.3                         4
xarray                    0.18.2             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.11            h8ffe710_1013    conda-forge
zstd                      1.5.1                h6255e5f_0    conda-forge