Package               Version
--------------------- ---------
argon2-cffi           20.1.0
arviz                 0.11.4
async-generator       1.10
attrs                 21.4.0
backcall              0.2.0
bleach                4.1.0
brotlipy              0.7.0
certifi               2020.6.20
cffi                  1.14.6
cftime                1.5.1
charset-normalizer    2.0.4
cloudpickle           2.0.0
colorama              0.4.4
convertdate           2.3.2
cryptography          35.0.0
cycler                0.11.0
Cython                0.29.24
decorator             5.1.0
defusedxml            0.7.1
entrypoints           0.3
ephem                 4.1
fbprophet             0.7.1
future                0.18.2
hijri-converter       2.2.2
holidays              0.12
hpsklearn             0.0.3
hyperopt              0.2.5
idna                  3.3
importlib-metadata    4.8.1
ipykernel             5.3.4
ipython               7.16.1
ipython-genutils      0.2.0
jedi                  0.17.0
Jinja2                3.0.2
joblib                1.1.0
json5                 0.9.6
jsonschema            3.2.0
jupyter-client        7.1.0
jupyter-core          4.8.1
jupyterlab            2.3.1
jupyterlab-pygments   0.1.2
jupyterlab-server     1.2.0
kiwisolver            1.3.1
korean-lunar-calendar 0.2.1
LunarCalendar         0.0.9
MarkupSafe            2.0.1
matplotlib            3.3.4
mistune               0.8.4
mkl-fft               1.3.0
mkl-random            1.1.1
mkl-service           2.3.0
nbclient              0.5.3
nbconvert             6.0.7
nbformat              5.1.3
nest-asyncio          1.5.1
netCDF4               1.5.7
networkx              2.5
nose                  1.3.7
notebook              6.1.4
numpy                 1.19.2
olefile               0.46
packaging             21.3
pandas                1.1.5
pandocfilters         1.4.3
parso                 0.8.3
patsy                 0.5.2
pickleshare           0.7.5
Pillow                8.4.0
pip                   21.2.2
plotly                5.5.0
plotly-express        0.4.1
prometheus-client     0.12.0
prompt-toolkit        3.0.20
pycparser             2.21
Pygments              2.10.0
PyMeeus               0.5.10
pymongo               3.12.0
pyOpenSSL             21.0.0
pyparsing             3.0.4
pyrsistent            0.17.3
PySocks               1.7.1
pystan                2.19.1.1
python-dateutil       2.8.2
pytz                  2021.3
pywin32               228
pywinpty              0.5.7
pyzmq                 22.2.1
requests              2.27.1
scikit-learn          0.24.2
scipy                 1.5.4
seaborn               0.11.2
Send2Trash            1.8.0
setuptools            58.0.4
six                   1.16.0
statsmodels           0.12.2
tenacity              8.0.1
terminado             0.9.4
testpath              0.5.0
threadpoolctl         3.0.0
tornado               6.1
tqdm                  4.62.3
traitlets             4.3.3
typing-extensions     3.10.0.2
urllib3               1.26.7
wcwidth               0.2.5
webencodings          0.5.1
wheel                 0.37.1
win-inet-pton         1.1.0
wincertstore          0.2
xarray                0.18.2
zipp                  3.6.0